casemgmt/ebs/cx/projects/Accelerator.EBS.BulkImportAddin/View/BulkImportControl.xaml

<!--
/* *********************************************************************************************
 *  $ACCELERATOR_HEADER_PLACE_HOLDER$
 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: $ACCELERATOR_HEADER_FILE_NAME_PLACE_HOLDER$
 * *********************************************************************************************/
-->
<UserControl x:Class="Accelerator.EBS.BulkImportAddin.BulkImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accelerator.EBS.BulkImportAddin"
             Padding="0"
             Name="BulkImport">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#FF84A6C6"
                          Offset="0" />
            <GradientStop Color="#FFBBE3FF"
                          Offset="1.5" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Selector.Unselected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Content.Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:2"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Selector.Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Content.Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:2"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="collapsedHeader"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility"
                    Value="Collapsed" />
        </Style>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Storyboard x:Key="removeButtonStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                             To="360"
                             Duration="0:0:0.8"
                             FillBehavior="Stop" />
        </Storyboard>
        
        <Style x:Key="demoButtonStyle"
               TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="../Resources/toggle-on_0071ce_16.png"
                                       Stretch="None" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="Black">
                                           Demo
                                </TextBlock>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="../Resources/toggle-off_0071ce_16.png"
                                       Stretch="None" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="Black">
                                           Demo</TextBlock>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="expanderStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             From="0"
                             Duration="0:0:0.8" />
        </Storyboard>
    </UserControl.Resources>
    <TabControl Name="tabControl"
                Padding="5,0"
                Margin="5,0"
                Background="Transparent"
                BorderBrush="LightGray"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Height="16">
                    <Image Source="../Resources/wrench_0071ce_16.png"
                           Stretch="None" />
                    <TextBlock Text="Repair Orders"
                               Margin="5,0,0,0"
                               VerticalAlignment="Bottom" />
                </StackPanel>
            </TabItem.Header>
            <DockPanel LastChildFill="True"
                       Margin="0,0,0,5">
                <Expander Name="expander"
                          Margin="0"
                          Padding="0"
                          IsExpanded="{Binding IsExpanded}"
                          DockPanel.Dock="Left"
                          ExpandDirection="Right">
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource expanderStoryboard}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Border Name="fileListBorder"
                            CornerRadius="0"
                            BorderBrush="Gray"
                            BorderThickness="0"
                            Padding="0,0"
                            Margin="0,5,0,0">
                        <Grid Name="scrollerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="fileFilter"
                                     Grid.Row="0"
                                     Margin="0,0,0,0"
                                     BorderThickness="0,0,0,1"
                                     Padding="5,0,0,0"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="Transparent"
                                     MaxLength="30"
                                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
                            <ScrollViewer Name="fileScroller"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          PreviewMouseWheel="fileScroller_PreviewMouseWheel"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Padding="0,0,0,0"
                                          Margin="0,0,0,0">
                                <StackPanel>
                                    <ListView Name="importFileList"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ItemsSource="{Binding FileList, Mode=OneWay}"
                                              SelectedItem="{Binding CurrentFile, UpdateSourceTrigger=PropertyChanged}"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              SelectionChanged="importFileList_SelectionChanged"
                                              Width="250"
                                              SelectionMode="Single">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource collapsedHeader}">
                                                <GridViewColumn Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap"
                                                                       Background="Transparent"
                                                                       Text="{Binding Title}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Right"
                                                                  Margin="0,1"
                                                                  Width="80">
                                                                <ProgressBar Name="importingProgressBar"
                                                                             Height="23"
                                                                             IsIndeterminate="{Binding Path=IsLoading}"
                                                                             Maximum="100"
                                                                             Value="{Binding Path=ProgressPercent}"></ProgressBar>
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Foreground="{Binding Path=ErrorColor}"
                                                                           Text="{Binding Path=Status}"></TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Expander>
                <Grid Name="currentFileGrid"
                      Margin="10,0,0,0"
                      DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style>
                                <Setter Property="RowDefinition.Height"
                                        Value="0" />
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding InDemo}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <local:GAnimation Storyboard.TargetProperty="Height"
                                                            From="0"
                                                            To="15"
                                                            Duration="0:0:1.6" />
                                                    </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <local:GAnimation Storyboard.TargetProperty="Height"
                                                                         From="15"
                                                                         To="0"
                                                                         Duration="0:0:1.6" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding StatusHeight}"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="demoGrid"
                          Grid.Row="0"
                          Margin="0">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Salmon" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InDemo}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                        From="Salmon"
                                                                        To="Transparent"
                                                                        Duration="0:1:0"
                                                                        />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Name="demoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="Demo Mode" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                        <Grid Name="fileNameGrid"
                          Grid.Row="1"
                          Margin="0,0,0,5">
                        <DockPanel LastChildFill="True">
                            <ToggleButton Name="demoButton"
                                          DockPanel.Dock="Right"
                                          VerticalContentAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ToolTip="Toggle demo mode"
                                          Margin="5,5,0,0"
                                          Click="demoButton_Click"
                                          IsChecked="{Binding InDemo}"
                                          Style="{StaticResource demoButtonStyle}">                                
                            </ToggleButton>
                            <WrapPanel Name="fileNameStack"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Top"
                                       Margin="0,5,0,0">
                                <Button Name="selectAllButton"
                                        IsEnabled="{Binding Path=CurrentFile.IsImportEnabled}"
                                        VerticalAlignment="Center"
                                        Click="selectAllButton_Click"
                                        HorizontalAlignment="Center"
                                        ToolTip="Select all rows">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Image Source="../Resources/check-square-o_0071ce_16.png"
                                               Stretch="None" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="0,0,5,0"
                                                   Foreground="Black">
                                        Select All</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="removeRowButton"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ToolTip="Remove selected rows"
                                        Margin="5,0,0,0"
                                        IsEnabled="{Binding Path=CurrentFile.IsImportEnabled}"
                                        Click="removeRowButton_Click">
                                    <StackPanel Name="removeRowButtonStack"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Image Name="removeButtonImage"
                                               Source="../Resources/trash-o_0071ce_16.png"
                                               Stretch="None">
                                            <Image.RenderTransform>
                                                <RotateTransform x:Name="removeButtonTransform"
                                                                 Angle="0" />
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="0,0,5,0"
                                                   Foreground="Black">
                                            Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="importButton"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ToolTip="Import selected rows"
                                        Margin="5,0,0,0"
                                        IsEnabled="{Binding Path=CurrentFile.IsImportEnabled}"
                                        Click="importButton_Click">
                                    <StackPanel Name="importButtonStack"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Image Source="../Resources/refresh_0071ce_16.png"
                                               Stretch="None"
                                               Margin="1"
                                               RenderTransformOrigin=".5,.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsRunning}"
                                                                     Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                                         To="360"
                                                                                         Duration="0:0:5"
                                                                                         RepeatBehavior="Forever" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                                <BeginStoryboard>
                                                                    <Storyboard AutoReverse="True">
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                         To="0.3"
                                                                                         Duration="0:0:1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                                         Duration="0:0:0.3" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="0,0,5,0"
                                                   Foreground="Black">
                                            Import</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBlock Name="fileName"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding Path=CurrentFile.PreviewName}"
                                           FontSize="14"
                                           FontStyle="Italic"
                                           FontFamily="Segoe UI"
                                           TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </DockPanel>
                    </Grid>
                    <DataGrid Name="repairOrderList"
                              Margin="0"
                              Padding="0"
                              Grid.Row="2"
                              Foreground="Black"
                              HorizontalAlignment="Left"
                              CanUserAddRows="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AutoGenerateColumns="True"
                              Sorting="repairOrderList_Sorting"
                              IsReadOnly="True"
                              VerticalAlignment="Top"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center"
                              AutoGeneratingColumn="repairOrderList_AutoGeneratingColumn"
                              CanUserReorderColumns="False"
                              SelectionMode="Single"
                              ItemsSource="{Binding Path=CurrentFile.RepairOrders, Mode=TwoWay}"
                              MouseLeftButtonDown="repairOrderList_SelectedCellsChanged"
                              KeyDown="repairOrderList_KeyDown" />
                    <StackPanel Name="statusStack"
                                Grid.Row="3"
                                Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Grid Name="statusGrid"
                              Width="160"
                              HorizontalAlignment="Right"
                              Margin="0,1">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded}"
                                                     Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                         From="0"
                                                                         Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ProgressBar Name="collapsedProgressBar"
                                         IsIndeterminate="{Binding Path=CurrentFile.IsLoading}"
                                         Maximum="100"
                                         Value="{Binding Path=CurrentFile.ProgressPercent}" />
                            <TextBlock Name="collapsedTextBlock"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{Binding Path=CurrentFile.ErrorColor}"
                                       Text="{Binding Path=CurrentFile.LongStatus}" />
                        </Grid>
                        <TextBlock Name="fileId"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   Padding="0,0,0,0"
                                   Text="{Binding Path=CurrentFile.FileId}"
                                   Visibility="Hidden"
                                   FontSize="0.01"
                                   FontStyle="Italic"
                                   FontFamily="Segoe UI"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Height="16">
                    <Image Source="../Resources/info_0071ce_16.png"
                           Stretch="None" />
                    <TextBlock Text="Info"
                               Margin="2,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Opacity="0">
                <StackPanel>
                <TextBlock Padding="1,5,1,1">
                    CSV file should be in the <Bold>format</Bold> shown below, with one record per line and header in the first line</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    UNIT_OF_MEASURE,REPAIR_TYPE_ID,QUANTITY,
                APPROVAL_REQUIRED_FLAG,CURRENCY_CODE,PROBLEM_DESCRIPTION,SERIAL_NUMBER</TextBlock>
                <Separator />
                    <TextBlock>                    
                    To select or un-select an individual repair order, click on the Selected checkbox and press spacebar. You can also use the arrow keys.
                    <LineBreak /> File size should be less than 2 mb for it to appear in the list.
                    <LineBreak /> When a file is completely imported with no error, {70} will be appended to the description of the file. If it has errors then {75} will be appended instead.
                    <LineBreak /> The description of the file should not exceed 3996 characters otherwise the file status will not be updated after the import is completed.
                </TextBlock>
                <Separator />
            </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
